PORT=3910
DATABASE_URL=mongodb+srv://admin:admin@cluster0.xqa99.mongodb.net/teraboxurl?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_new
RAZORPAY_KEY_ID=rzp_test_5rD1lElfw762IP
RAZORPAY_KEY_SECRET=JRVNpdlK6ZaEyAxD2SBm9bU1
AWS_ACCESS_KEY_ID=AKIA45SPDOFAN2M3TJUK
AWS_SECRET_ACCESS_KEY=z0QE7Fj/9PjZFPWB0jiZJ3th8AFdJWbKiAR+MtkI
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=notes-market-bucket
